# Box Model
snippet mbp
	margin: ${1:0};
	border: ${2:0};
	padding: ${3:0};
snippet gradient
	background: ${1:#000};
	background-image:-moz-linear-gradient(top,${1:#000},${1:#fff});
	background-image:-ms-linear-gradient(top,${1:#000},${1:#fff});
	background-image:-o-linear-gradient(top,${1:#000},${1:#fff});
	background-image:-webkit-gradient(linear,left top,left bottom,from(${1:#000}),to(${1:#fff}));
	background-image:-webkit-linear-gradient(top,${1:#000},${1:#fff});
	background-image:linear-gradient(top,${1:#000},${1:#fff});
