snippet n
	<${1:node}${2}>
		${3}
	</$1>
snippet m
	<${1:span}${2}>${3}</$1>
# HTML tags
snippet a
	<a href="${1:/index.html}">${2:text}</a>${3}
snippet article
	<article>
		${1}
	</article>
snippet base
	<base href="${1}" />${2}
snippet body
	<body>
		${1}
	</body>
snippet br
	<br />
snippet canvas
	<canvas width="${1:800}" height="${2:600}">${3}</canvas>${4}
snippet col
	<col ${1}/>${2}
snippet colg
	<colgroup>
		${1}
	</colgroup>
snippet css
	<link rel="stylesheet" href="${1:/css/master}.css" type="text/css" media="screen" />${2}
snippet details
	<details>
		${1}
	</details>
snippet d
	<div>
		${1}
	</div>
snippet di
	<div id="${1:}">
		${2}
	</div>
snippet dc
	<div class="${1:}">
		${2}
	</div>
snippet div
	<div id="${1:}" class="${2:}">
		${3}
	</div>
snippet fieldset
	<fieldset${2: id="$1"}>
		<legend>${1:name}</legend>
		${3}
	</fieldset>
snippet figure
	<figure>
		${1}
	</figure>
snippet footer
	<footer>
		${1}
	</footer>
snippet form
	<form action="${1:submit}" method="${2:get}">
		${3}
	</form>
snippet h1
	<h1>
		${1}
	</h1>
snippet h2
	<h2>
		${1}
	</h2>
snippet h3
	<h3>
		${1}
	</h3>
snippet h4
	<h4>
		${1}
	</h4>
snippet h5
	<h5>
		${1}
	</h5>
snippet h6
	<h6>
		${1}
	</h6>
#<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
snippet head
	<head>
		<title>${1:Title}</title>
		${2}
	</head>
snippet header
	<header>
		${1}
	</header>
snippet html
	<html>
		${1}
	</html>
snippet img
	<img src="${1:link}" alt="${2:img not found}" />${3}
snippet in
	<input type="${1:text/submit/hidden/button}" name="${2:key}" value="${3}" />${4}
snippet input
	<label for="${2:$1}">${1:name}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}" />${7}
snippet label
	<label for="${2:$1}">${1:name}</label>${3}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" />${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}" />${3}
snippet nav
	<nav>
		${1}
	</nav>
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optgroup
	<optgroup label="${1:name}">
		<option value="${2:option}">${3:$2}</option>${4}
	</optgroup>
snippet optt
	<option>${1:option}</option>${2}
snippet p
	<p>
		${1:content}
	</p>
	${2}
snippet js
	<script type="text/javascript">
		${1}
	</script>
snippet script
	<script>
		${1}
	</script>
snippet select
	<select name="${1:name}"${2: id="$1"}>
		${3}
	</select>
snippet src
	<script type="text/javascript" src="${1}.js"></script>${2}
#	<style type="text/css" media="${1:screen}">
snippet style
	<style>
		${1}
	</style>
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet tag
	<${1:script}>
		${2}
	</${1:script}>
snippet tb
	<table>
		<tr>
			${1:head}
		</tr>
	</table>
snippet td
	<td>${1:data}</td>${2}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet th
	<th${1:options}>${2:header}</th>${3}
snippet title
	<title>${1:Title}</title>${2}
snippet tr
	<tr>
	  ${1:content}
	</tr>
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}

# Templates
snippet new
	<!DOCTYPE HTML>
	<html>
		<head>
			<title>${1}</title>
		</head>
		<body>
			${2}

			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		</body>
	</html>
# Lorem ipsum
snippet lorem Paragraph
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet lorem Sentence
	Lorem ipsum dolor sit amet
