# Include
snippet import jQuery
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
snippet import jQuery minimal
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
snippet import jQueryUI
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
snippet import jQueryUI minimal
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
# on
snippet on
	$(${1}).on('${2:click}', function() {
		${3}
	});
snippet animate
	$(${1}).animate({
		${3}
	}, ${2:500})
snippet jf
	(function($) {
		${1}
	})(jQuery);
