snippet lorem Lorem
	Lorem${1}
snippet lorem Lorem Ipsum
	Lorem Ipsum${1}
snippet lorem Lorem ipsum dolor sit amet.
	Lorem ipsum dolor sit amet.${1}
snippet lorem Lorem Sentence
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.${1}
snippet lorem Lorem Paragraph
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.${1}
