# Templates
snippet !
	#! /usr/bin/python

	"""
	python ${1:script.py [args]}
		${2:[TODO] Brief description of program.}
	"""

	if __name__ == "__main__":

		if len(sys.argv) != ${3:1}:
			usage()
			sys.exit(2)

		${4}
snippet meta
	__author__="Kenneth Cheng"
	__email__="kc2640@columbia.edu"
	__date__ ="$${1:Jan 1, 2013}"
snippet #!
	#!/usr/bin/env python
snippet i
	import ${1:module}
snippet f
	from ${1:module} import ${2:submodule}
# __methods__
snippet init
	__init__(${1})
# Module Docstring
snippet ""
	"""${1}"""
snippet """
	"""${1}
	
snippet doc
	"""
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	"""
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""
		${3:docstring for $1}
		"""

		def __init__(self):
			pass
snippet scl
	class ${1:ClassName}(${2:object}):
		"""
		${3:docstring for $1}
		"""
		def __init__(self${4}):
			${5:super($1, self).__init__()}
			${6}
snippet super
	super(${1:this.__class__}, self).__init__(${2})
	${3}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		pass
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self${2:, arg}):
		${3:pass}
# New Property
snippet prop
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
# Exceptions
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
